
.chart-options {
  min-height: 100px;
  height: 300px;
}

.chart-linewithfocus-options {
  min-height: 200px;
  height: 400px;
}

.chart-donut-options {
  min-height: 200px;
  height: 400px;
}

.chart-multi-options {
  min-height: 200px;
  height: 400px;
}