
.no-margin {
  margin: 0 !important;
}

.no-padding {
  padding: 0 !important;
}

.half-width {
  width: 50% !important;
}

.full-screen { 
  display:table;
  position:fixed;
  top:0; 
  left:0; 
  width:100%; 
  height:100%;
  min-height: 100%;
}

.middle { 
  display: table-cell;
  vertical-align: middle;
}

/* inspinia */

.middle-box {
  padding-top: 0px;
  
  h1 {
    margin-top: -20px;
  }
}

.logout-spinner {
  padding: 14px 10px;
  min-height: 60px;
  margin-right: 40px;
  text-align: left;
}

.img-profile-small {
  max-height: 48px;
  max-width: 48px;
  height: 48px;
  width: 48px;
}