
.middle-box {
  padding-top: 0px;
  
  h1 {
    margin-top: -20px;
  }
}

.logout-spinner {
  padding: 14px 10px;
  min-height: 60px;
  margin-right: 40px;
  text-align: left;
}

.img-profile-small {
  max-height: 48px;
  max-width: 48px;
  height: 48px;
  width: 48px;
}

.dropdown-menu > li > span {
  border-radius: 3px;
  color: inherit;
  line-height: 25px;
  margin: 4px;
  text-align: left;
  font-weight: normal;
}
.dropdown-menu > li > span.font-bold {
  font-weight: 600;
}

.ibox-tools .dropdown-menu > li > span {
  padding: 4px 10px;
  font-size: 12px;
  cursor: pointer;
}

.float-e-margins .btn {
    margin-bottom: 0px;
}